{
  "name": "static-cms-baseline",
  "version": "1.0.0",
  "description": "",
  "author": "Koji Miyauchi",
  "license": "MIT",
  "scripts": {
    "init": "./node_modules/.bin/webdev-baseline-init",
    "update": "./node_modules/.bin/webdev-baseline-update"
  },
  "dependencies": {
  }
}
