{
  "name": "static-cms-baseline",
  "version": "1.0.1",
  "description": "",
  "author": "Koji Miyauchi",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf bin && ./node_modules/.bin/babel scripts --out-dir bin"
  },
  "bin": {
    "webdev-baseline-init": "bin/init.js",
    "webdev-baseline-update": "bin/update.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "cpy": "^5.1.0",
    "diff": "^3.4.0",
    "read-file": "^0.2.0"
  }
}
